{
  "java.compile.nullAnalysis.mode": "automatic",
  "cSpell.words": [
	"AABB",
	"amecsapi",
	"architectury",
	"Attackable",
	"atum",
	"axisalignedbb",
	"Behaviour",
	"biomecompass",
	"Blit",
	"blockpos",
	"blockreverting",
	"blocktooltips",
	"brewable",
	"Clientbound",
	"containersearching",
	"cookingtime",
	"COOLDOWN",
	"corelib",
	"cropharvest",
	"Customisation",
	"darkhax",
	"Datapack",
	"disableable",
	"Dripleaf",
	"durabilityhud",
	"Elytra",
	"ELYTRAS",
	"endcity",
	"Enderman",
	"endermen",
	"explorerscompass",
	"fencejump",
	"firstperson",
	"firstpersonmod",
	"FLATTENABLE",
	"foodinfo",
	"friendlyberries",
	"ftblibrary",
	"ftbranks",
	"ftbultimine",
	"gamemode",
	"gamestage",
	"gamestages",
	"GLFW",
	"GSON",
	"holderlookup",
	"iden",
	"instabuild",
	"inventorysort",
	"inventorysorting",
	"INWORLD",
	"KEEPINVENTORY",
	"Keybind",
	"Keybinds",
	"KEYSYM",
	"leafdecay",
	"Linearizes",
	"Ljava",
	"Lnet",
	"Lootr",
	"LSHIFT",
	"MAINHAND",
	"Matchables",
	"Minecart",
	"minecarts",
	"MINESHAFTS",
	"mistextures",
	"modid",
	"MODIDS",
	"modmenu",
	"Multimap",
	"NAMETAG",
	"Narratable",
	"narratables",
	"naturescompass",
	"Neoforge",
	"neoforged",
	"NETHERITE",
	"nofarmlandtrample",
	"nophantoms",
	"objectweb",
	"openchest",
	"otherdimension",
	"othermod",
	"othermodid",
	"overworld",
	"Piglin",
	"PIGLINS",
	"playerspecificloot",
	"Preparable",
	"prismarine",
	"Quaternionf",
	"RANDOMISE",
	"Randomizable",
	"realcamera",
	"refmap",
	"REGEN",
	"registryaccess",
	"Renderable",
	"retextured",
	"Retextures",
	"Saddleable",
	"Serverbound",
	"Shearable",
	"Shulker",
	"SHULKERS",
	"SNBT",
	"spongepowered",
	"structurecompass",
	"structuresearch",
	"structuresync",
	"structureteleport",
	"subtractor",
	"Subtractor",
	"sweetberrybush",
	"syncher",
	"teleportstructure",
	"Tesselator",
	"Tickable",
	"tileentity",
	"timetype",
	"Toggleable",
	"twilightforest",
	"Ultimine",
	"unblockedchests",
	"unburnable",
	"Unobstruction",
	"unupdated",
	"veinmine",
	"Voxel",
	"Waila",
	"wardenheart",
	"wardenpotion",
	"witherskulls"
],
  "java.configuration.updateBuildConfiguration": "automatic"
}
